G04:AMPARAMS|DCode=23|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=24|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
G04:AMPARAMS|DCode=25|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=26|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
G04:AMPARAMS|DCode=36|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.5000,1.0250,0,0,90.0*
21,1,2.4750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=37|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.0000,1.0250,0,0,90.0*
21,1,2.9750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
%
G04:AMPARAMS|DCode=38|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.5000,1.0250,0,0,90.0*
21,1,2.4750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=39|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.8000,0.2500,0,0,90.0*
21,1,2.5500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
%
G04:AMPARAMS|DCode=81|XSize=1.16mm|YSize=2.5mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1600,1.9200,0,0,270.0*
21,1,0.5800,2.5000,0,0,270.0*
1,1,0.5800,-0.9600,-0.2900*
1,1,0.5800,-0.9600,0.2900*
1,1,0.5800,0.9600,0.2900*
1,1,0.5800,0.9600,-0.2900*
%
G04:AMPARAMS|DCode=82|XSize=1.524mm|YSize=3.048mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.5240,2.2860,0,0,270.0*
21,1,0.7620,3.0480,0,0,270.0*
1,1,0.7620,-1.1430,-0.3810*
1,1,0.7620,-1.1430,0.3810*
1,1,0.7620,1.1430,0.3810*
1,1,0.7620,1.1430,-0.3810*
%
G04:AMPARAMS|DCode=103|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=104|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
G04:AMPARAMS|DCode=105|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=106|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
G04:AMPARAMS|DCode=116|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,3.7032,1.0250,0,0,90.0*
21,1,2.4750,2.2532,0,0,90.0*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=117|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,4.2032,1.0250,0,0,90.0*
21,1,2.9750,2.2532,0,0,90.0*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
%
G04:AMPARAMS|DCode=118|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,3.7032,1.0250,0,0,90.0*
21,1,2.4750,2.2532,0,0,90.0*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=119|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,3.0032,0.2500,0,0,90.0*
21,1,2.5500,0.7032,0,0,90.0*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
%
G04:AMPARAMS|DCode=141|XSize=1.3632mm|YSize=2.7032mm|CornerRadius=0.3916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.3632,1.9200,0,0,270.0*
21,1,0.5800,2.7032,0,0,270.0*
1,1,0.7832,-0.9600,-0.2900*
1,1,0.7832,-0.9600,0.2900*
1,1,0.7832,0.9600,0.2900*
1,1,0.7832,0.9600,-0.2900*
%
G04:AMPARAMS|DCode=142|XSize=1.7272mm|YSize=3.2512mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.7272,2.2860,0,0,270.0*
21,1,0.7620,3.2512,0,0,270.0*
1,1,0.9652,-1.1430,-0.3810*
1,1,0.9652,-1.1430,0.3810*
1,1,0.9652,1.1430,0.3810*
1,1,0.9652,1.1430,-0.3810*
%
