G04:AMPARAMS|DCode=23|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=24|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
G04:AMPARAMS|DCode=25|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=26|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
G04:AMPARAMS|DCode=36|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.5000,1.0250,0,0,90.0*
21,1,2.4750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=37|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.0000,1.0250,0,0,90.0*
21,1,2.9750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
%
G04:AMPARAMS|DCode=38|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.5000,1.0250,0,0,90.0*
21,1,2.4750,2.0500,0,0,90.0*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=39|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.8000,0.2500,0,0,90.0*
21,1,2.5500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
%
G04:AMPARAMS|DCode=111|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=112|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
G04:AMPARAMS|DCode=113|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=114|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
G04:AMPARAMS|DCode=124|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,3.7032,1.0250,0,0,90.0*
21,1,2.4750,2.2532,0,0,90.0*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=125|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,4.2032,1.0250,0,0,90.0*
21,1,2.9750,2.2532,0,0,90.0*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
%
G04:AMPARAMS|DCode=126|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,3.7032,1.0250,0,0,90.0*
21,1,2.4750,2.2532,0,0,90.0*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
%
G04:AMPARAMS|DCode=127|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,3.0032,0.2500,0,0,90.0*
21,1,2.5500,0.7032,0,0,90.0*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
%
