------------------------------------------------------------------------------------------
Gerber File Extension Report For: pcb.GBR   02.10.2016  23:43:59
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                GND1                                    
.G1                 Internal 1                              
.GP2                GND2                                    
.GP3                VCC                                     
.G2                 Internal 2                              
.GP4                GND3                                    
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
