Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Configuration memory|SchDesignator=Configuration memory|FileName=N25Q128A13ESE40.SchDoc|SymbolType=Normal|RawFileName=N25Q128A13ESE40.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=XC7A35TFTG256.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCUtop.SchDoc|SymbolType=Normal|RawFileName=MCUtop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RS232 Tranciever|SchDesignator=RS232 Tranciever|FileName=Tranciever_TOP.SchDoc|SymbolType=Normal|RawFileName=Tranciever_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SD|SchDesignator=SD|FileName=SDtop.SchDoc|SymbolType=Normal|RawFileName=SDtop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=USB 2.0 PHY|SchDesignator=USB 2.0 PHY|FileName=USB3300.SchDoc|SymbolType=Normal|RawFileName=USB3300.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCUtop.SchDoc|Designator=IO|SchDesignator=IO|FileName=EFM32_IO.SchDoc|SymbolType=Normal|RawFileName=EFM32_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCUtop.SchDoc|Designator=Power|SchDesignator=Power|FileName=EFM32_power.SchDoc|SymbolType=Normal|RawFileName=EFM32_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256.SchDoc|Designator=Configuration|SchDesignator=Configuration|FileName=XC7A35TFTG256_config.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=XC7A35TFTG256_power.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256.SchDoc|Designator=XC7A35TFTG256_IO|SchDesignator=XC7A35TFTG256_IO|FileName=XC7A35TFTG256_IO.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256_config.SchDoc|Designator=BANK0|SchDesignator=BANK0|FileName=XC7A35TFTG256_bank0.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_bank0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256_config.SchDoc|Designator=BANK14|SchDesignator=BANK14|FileName=XC7A35TFTG256_bank14.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_bank14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256_IO.SchDoc|Designator=Bank15|SchDesignator=Bank15|FileName=XC7A35TFTG256_bank15.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_bank15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256_IO.SchDoc|Designator=Bank34|SchDesignator=Bank34|FileName=XC7A35TFTG256_bank34.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_bank34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XC7A35TFTG256_IO.SchDoc|Designator=Bank35|SchDesignator=Bank35|FileName=XC7A35TFTG256_bank35.SchDoc|SymbolType=Normal|RawFileName=XC7A35TFTG256_bank35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
